@charset "UTF-8";
/* CSS Document */

/* General */

body {
  font-family: "Proxima Nova", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  line-height: 1.0;
  text-align: justify;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
}

h3 {
  font-size: 24px;
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700
}

.footer {
	width: 100%;
  background-color: #F2F2F2;
  text-align: center;
   padding: 20px 0;
  font-family: "Proxima Nova", sans-serif;
  font-weight: 250px;
}

#copyright {
	text-align: center;
}


/* Links to click */
a:link {
  color: #015C92;
  text-decoration: none;
}

a:visited {
  color: #8A8989;
  text-decoration: none;
}

a:hover {
  color: #BCE6FF;
  text-decoration: underline;
}

a:active {
  color: blue;
  text-decoration: underline;
}


/* About Me Page */

img {
	float: none;
    background-color: #ffffff;
	width: 100%;
    object-position: 20% 10px;
}

.about-me-text {
margin: 0 auto;
font-size: 15px;
text-align: justify-all;
line-height: 1.5;
}

.main-head {
	font-size: 22px;
	  letter-spacing: 3px;
	  text-transform: uppercase;
}

{box-sizing: border-box;}
  
	.wrapper {
        margin: 0 auto;
    }

   aside ul {
        list-style: none;
        margin: 2;
        padding: 0;
    }

.main-aside {
	grid-area: sidebar;
	border-right: 3px solid #CCCCCC;
	padding-right: 40px;
	padding-left: 70px;
    }

    .information {
        grid-area: content;
		padding-left: 30px;
		padding-right: 70px;
    }


    .footer {
        grid-area: footer;

    }

    .wrapper {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer  footer  footer";
    }


ul {
  list-style-type: circle;
  line-height: 1.5;
}


/* Landing page/Design Page layout (3 images with links) */
.row {
  display: flex;
}

.column {
  flex: 30%;
  padding: 5px;
  position:relative;
}

.overlay {
position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.column:hover .overlay {
	opacity: 0.8;
	background-color:white;
}

.text {
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
font-size: 30px;
font-weight: 700;
text-transform: uppercase;
}

/* Photography Page */

.masonry{
  margin: 0 auto;
  padding: 10px 70px;
}
.grid {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  -webkit-column-width: 33.33333333333333%;
  -moz-column-width: 33.33333333333333%;
  column-width: 33.33333333333333%;
}
img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.title-section {
	text-align: center;
	text-transform: uppercase;
	font-size: 35px;
	letter-spacing: 3px;
	font-weight: 700px;
}

.intro-text-center {
margin: 0 auto;
font-size: 18px;
text-align: center;
line-height: 1.5;
padding: 10px 75px;
}


/* Navigation bar */

li, a {
font-family: "Proxima Nova", sans-serif;
font-weight: 500;
font-size: 16px;
color: black;
text-decoration: none;
}

.nav-bar {
 display: flex;
 justify-content:space-between;
 align-items: center;
 padding: 30px 10%;
}

.logo{
cursor: pointer;
width: 50px;
height: 50px;
object-fit: contain;
}



.nav-links {
	list-style: none;
}

.index-nav-bar {
 display: flex;
 justify-content:center;
 padding: 30px 10%;
 vertical-align: middle;
}

.nav-links li{
	display: inline-block;
	padding: 0px 20px
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
	font-size: 12px;

}

.dropdown-content a:hover {background-color: #F1F1F1}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Design Sub-pages */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px 70px;
  grid-column-gap: 20px;

}

.intro-text-justify {
margin: 0 auto;
padding: 10px 75px;
font-size: 18px;
text-align: justify-all;
line-height: 1.5;
}

/* Contact Me Page */

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  padding: 0px 70px;
}

.form-column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.form-row:after {
  content: "";
  display: table;
  clear: both;
}
